<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THIERRYPC1</Machine>
    <WindowsUser>Sandrine</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>030d6b84-7f50-409e-9691-c9aba4b3d6f3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sandrine</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>239CC060BF4AFC6C60A53C502E2B9C555C9B8958755F300404624EFE020C3DF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>030d6b84-7f50-409e-9691-c9aba4b3d6f3_1.0.0.0_neutral__xaxeak8tj1g4p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>030d6b84-7f50-409e-9691-c9aba4b3d6f3_xaxeak8tj1g4p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>030d6b84-7f50-409e-9691-c9aba4b3d6f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sandrine</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T05:51:23.366</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\bin\Debug\FlashQuizMaster.Windows.exe">
      <PackagePath>FlashQuizMaster.Windows.exe</PackagePath>
      <Modified>2016-11-05T05:53:32.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster\bin\Debug\FlashQuizMaster.dll">
      <PackagePath>FlashQuizMaster.dll</PackagePath>
      <Modified>2016-11-04T04:40:55.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2016-09-22T13:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\win81\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2016-10-03T08:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\win81\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2016-10-03T08:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\SQLitePCLRaw.core.1.1.0\lib\win81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2016-10-03T08:43:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\SQLitePCLRaw.provider.e_sqlite3.win81.1.1.0\lib\win81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2016-10-03T08:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-04T04:11:13.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-04T04:11:13.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-04T04:11:14.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-04T04:11:14.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\bin\Debug\FlashQuizMaster.Windows.xr.xml">
      <PackagePath>FlashQuizMaster.Windows.xr.xml</PackagePath>
      <Modified>2016-11-05T05:51:16.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-05T05:51:17.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-05T05:51:17.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-09-13T08:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sandrine\MobileApps\FlashQuizMaster\FlashQuizMaster\FlashQuizMaster.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T05:51:21.501</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>